<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Zoli/11.F/IKT/RPG Game/escape-new-master/Content/Font/File.spritefont</SourceFile>
  <SourceTime>2025-03-25T20:18:23+01:00</SourceTime>
  <DestFile>D:/Zoli/11.F/IKT/RPG Game/escape-new-master/Content/bin/DesktopGL/Content/Font/File.xnb</DestFile>
  <DestTime>2025-03-25T20:27:54.8159389+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>